<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
  <h1>Tic-Tac-Toe</h1>
  <h2 class="game-info">Player <span data-player></span> turn</h2>
  <div class="board"></div>
</body>
</html>